{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/predictions.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/cron.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/live.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/record-sweep.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/fixtures.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/bet9ja.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/s.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/share.js": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/app.(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/predictions.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/m/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/s",
      "destination": "/api/s"
    },
    {
      "source": "/s/:code",
      "destination": "/api/s"
    }
  ],
  "cleanUrls": true
}
